.logo{
    height: 3.5rem;
   margin-left: 2rem;
  
}
///////////////////////
//searchbox
.search
{
   
    flex: 0 0 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    @media only screen and (max-width:$mob) {
        order: 1;   
        flex: 0 0 100%;  
        background-color: var(--color-grey-light-2);   
      }
    &__input
    {
        font-family:inherit;
        font-size: inherit;
        background-color: var(--color-grey-light-2);
        border: none;
        padding: .7rem 2rem;
        border-radius: 100px;
        width: 90%;
        transition: all .2s;
        margin-right: -3.25rem;
      
       
        &:focus
        {
            outline: none;
            width: 100%;
            background-color: var(--color-grey-light-3);
        }
    }
&__input:focus +  &__button
{
    background-color: var(--color-grey-light-3);
}
&__input::-webkit-input-placeholder
{
    font-weight: 100;
    color:var(--color-grey-light-4);
}
    &__button
    {
        border: none;
        background-color: var(--color-grey-light-2);
        &:focus{
            outline: none;
        }
        &:active{
            transform: translateY(2px);
        }
        
    }
    &__icon
    {
        height: 2rem;
        width: 2rem;
        fill:  var(--color-grey-dark-3);
    }
}

//////////////////////////////
//userNav
.user-nav{
    display: flex;
    align-items: center;
    align-self: stretch;
    & > *
    {
        padding: 0 2rem;
        cursor: pointer;
        height: 100%;
        display: flex;
        align-items: center;
    }
    & > *:hover
    {
        background-color: var(--color-grey-light-2);
    }
    &__icon-box
    {
        position: relative;
  
    }
    &__icon{
        height: 2.25rem;
        width: 2.25rem;
        fill: var(--color-grey-dark-2);
      
    }
    &__notification
    {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 1.5rem;
        right: 1.1rem;
        font-size: .8rem;
        height: 1.75rem;
        width: 1.75rem;
        border-radius: 100px;
        background-color: var(--color-primary);
        color: #fff;
    }
  
    &__user-photo{
        height: 3.5rem;
        border-radius: 50%;
        margin-right: 1rem;
    }
  
}
//////////////////////////////////////
//side navigation
.side-nav{
    font-size: 1.4rem;
    list-style: none;
    margin-top: 3rem;
    @media only screen and (max-width:$tabl) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0;
}
  
    &__item
    {
        position: relative;
       
        &:not(:last-child)
        {
            margin-bottom: .5rem;
            @media only screen and (max-width:$tabl) {
                margin : 0;
            }  
             
        }
        @media only screen and (max-width:$tabl) {
            flex: 1;
        }  
        
    }
    &__item:active::before
    {
        background-color:var(--color-primary-light);
    }
   
    &__item::before
    {
        content: "";
        position: absolute;
        top:0;
        left: 0;
        height: 100%;
        width: 3px;
        background-color: var(--color-primary) ;
        transform: scaleY(0);
        transition: transform .2s, width .4s cubic-bezier(1,-0.03,.49,.86) .2s, background-color .1s  ;
        transform-origin: center;

    }
    &__item:hover::before,
    &__item--active::before   
    {
        transform: scaleY(1) ;
        width: 100% ;
    }
    &__link:link,
    &__link:visited
    {
        color:var(--color-grey-light-1);
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        padding: 1.5rem 3rem;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1;
        @media only screen and (max-width:$mob) {
            display: flex;
             flex-direction: column;
            padding: 1.5rem .5rem;
             
         }
    }
    &__icons
    {
        width: 1.75rem;
        height: 1.75rem;
        fill:currentColor;
        margin-right: 3rem;
        @media only screen and (max-width:$mob) {
            margin-right: 0;
            margin-bottom: .8rem;
            height: 1.5rem;
            width: 1.5rem;
         }
    }

}
//////////////////////////
//legal
.legal
{
    font-size: 1.2rem;
    text-align: center;
    padding: 2.5rem;
    color: var(--color-grey-light-4); 
    @media only screen and (max-width:$tabl) {
      display: none;
}
}
///////////////////////////////////
//gallery
.gallery
{
display: flex;
 
&__image{
    display: block;
     width: 100%;
   }
}
.overveiw
{
    border-bottom: 1px solid var(--color-grey-light-4);
    display: flex;
     align-items: center;
    &__heading
    {
    font-size: 2.25rem;
    font-weight: 200;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    @media only screen and (max-width:$mob) {
        font-size: 1rem;
        padding: 1.25rem 2rem;
    }  
    }
    &__stars
    {
        margin-right: auto;
        display: flex;
      //  background-color: aqua;
    }
    &__location
    {
        font-size: 1.2rem;
        display: flex;
        vertical-align: center;
        @media only screen and (max-width:$mob) {
           font-size: .8rem;
           } 
     
    }
    &__icons-star,
    &__icons-location
        {
        height: 1.75rem;
        width: 1.75rem;
        fill: var(--color-primary);
        @media only screen and (max-width:$mob) {
            height: 1.25rem;
            width: 1.25rem; 
           } 

    }
    &__icons-location
    {
        margin-right: .5rem;
    }
    &__rating
    {
        background-color: var(--color-primary);
        margin-left: 3rem;
        color: #fff;
        align-self: stretch;
        padding:  0 2.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        @media only screen and (max-width:$mob) {
         padding: 0 1.5rem;
        }  


        &-count
        {
           font-size: .8rem;
           text-transform: uppercase; 
           @media only screen and (max-width:$mob) {
          font-size: .5rem;
           }  
        }
        &-avarage
        {
            font-size: 2.2rem;
            font-weight: 300;  
            margin-bottom: -3px;
            @media only screen and (max-width:$mob) {
                font-size: 1.2rem;
               } 
        }
    }
}
////////////////////////////////
////button
.btn-inline
{
    border: none;
    color: var(--color-primary);
    font-size: inherit;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    transition: all .2s;
    &:hover
    {
        color: var(--color-grey-dark-1); 
        span
        {
            margin-left: 8px;  
        }
    }
    &:focus
    {
        outline: none;
        animation: pul 1s infinite;
    }
    & span {
        margin-left: 3px;
        transition: margin-left .2s;
    }
}
@keyframes pul
{
    0%
    {
        transform:scale(1);
        box-shadow:none;
    }
    50%
    {
        transform:scale(1.05);
        box-shadow: 0 1rem 4rem rgba(0, 0, 0,.5);
    }
    100%
    {
        transform:scale(1);
        box-shadow:none;
    }
}
////////////////////////////////
//review
.review
{   
    overflow: hidden;
    position: relative;
background-color: #fff;
box-shadow: var(--shodow-light);
padding: 3rem;
margin-bottom: 3.5rem;

    &__text
    {
        position: relative;
        margin-bottom: 2rem;
        z-index: 2;
    }
    &__user
    {
        display: flex;
        align-items: center;
    }
    &__photo{
        height: 4.5rem;
        width: 4.5rem;
        border-radius: 50%;
        margin-right: 1.5rem;
    }
    &__user-box
    {
        margin-right: auto;
    }
    &__user-name
    {
        font-size: 1.1rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: .4rem; 
    }
    &__user-date
    {
        font-size: 1rem;
        color: var(--color-grey-dark-3);
    }
    &__rating
    {
        color: var(--color-primary);
        font-size: 2.2rem;
        font-weight: 300;
    }
    &::before
    {
        content: "\201C";
        position: absolute;
        font-size: 20rem;
        line-height: 1;
        top: -3rem;
        left: -1rem;
        color: var(--color-grey-light-2);
        font-family: sans-serif;
        z-index: 1;
        
    }
}
.cta
{
    padding: 3.5rem 0;
    text-align: center;
    
    &__book-now
    {
     text-transform: uppercase;
     font-size: 1.5rem;
     font-weight: 300;
     margin-bottom: 2.5rem;   
    }
    

}
.btn{
    font-size: 1.5rem;
    border: none;
    font-weight: 300;
    text-transform: uppercase;
    border-radius: 100px;
    background-image: linear-gradient(to right,var(--color-primary-light),var(--color-primary-dark));
    color: #fff;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    
    &__visible
    {
    padding: 2rem 7.5rem;
    display: inline-block;
    height: 100%;
    transition: all .2s;
   
    }
    &__invisible
    {
    display: inline-block;
    position: absolute;
    left: 0;
    top: -100%;
    padding: 2rem 0rem;
    height: 100%;
    width: 100%;
    transition: all .2s;
 
    }
    &:hover
    {
        background-image: linear-gradient(to left,var(--color-primary-light),var(--color-primary-dark));
    }

    &:hover &__visible
    {
      transform: translateY(100%);
    }
    &:hover &__invisible:hover
    {
        top:0;
    }
    &:focus
    {
        outline: none;
        animation: pul 1s infinite;
    }
}

